DATA_DIR=dataset
MODEL_PATH=segmentation_semantic/results/saved_models/best_model.pth
PREDICTIONS_DIR=segmentation_semantic/results/prediction_samples

ENCODER=resnet152
ENCODER_WEIGHTS=imagenet
EPOCHS=5
